# NeedCoffee

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chronvas/needcoffee/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chronvas/needcoffee/: MapsActivity.java  NeedCoffeeApp.java
app/src/main/java/com/example/chronvas/needcoffee/eventbus/: FusedlocationSuccess.java  GeoLocationSuccess.java  SomeSucess.java  VenueAddressFailure.java  VenueAddressSuccess.java  VenueBestPhotoURLSuccess.java  VenueBoundedSearchSuccess.java  VenueCategoriesSuccess.java  VenueGeolocationSuccess.java  VenueImageUrlSuccess.java  VenueLatLngLocationSuccess.java  VenueNameSuccess.java  VenueRatingSuccess.java  VenueSearchSuccess.java
app/src/main/java/com/example/chronvas/needcoffee/helpers/: Constants.java  LocationHelper.java  SharedPrefHelper.java
app/src/main/java/com/example/chronvas/needcoffee/http/: FoursquareAPIService.java  FoursquareNetworkCalls.java  LocationBackendService.java  LocationNetworkCalls.java  Network.java
app/src/main/java/com/example/chronvas/needcoffee/http/responsemodels/geocoder/: AddressComponent.java  ComponentItem.java  LocationItem.java  MainLocation.java
app/src/main/java/com/example/chronvas/needcoffee/http/responsemodels/photos/: Example.java  Item.java  Meta.java  Photo.java  Photos.java  Response.java  Source.java  User.java
app/src/main/java/com/example/chronvas/needcoffee/http/responsemodels/search/: Category.java  Contact.java  HereNow.java  Icon.java  Location.java  Meta.java  Response.java  Specials.java  Stats.java  Venue.java  VenueChain.java  VenueSearchResponse.java
app/src/main/java/com/example/chronvas/needcoffee/http/responsemodels/venue/: Attributes.java  BestPhoto.java  Category.java  Contact.java  Entity.java  Group.java  Group_.java  Group__.java  Group___.java  Group____.java  HereNow.java  Icon.java  Inbox.java  Item.java  Item_.java  Item__.java  Item___.java  Likes.java  Likes_.java  Listed.java  Location.java  Meta.java  PageUpdates.java  Photo.java  Photo_.java  Photo__.java  Photos.java  Phrase.java  Reasons.java  Response.java  Sample.java  Source.java  Source_.java  Specials.java  Stats.java  Tips.java  Todo.java  User.java  User_.java  Venue.java  (+1 more)
app/src/main/java/com/example/chronvas/needcoffee/injection/: ApiModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/chronvas/needcoffee/model/: MapsActivityModel.java
app/src/main/java/com/example/chronvas/needcoffee/model/realm/: VenueObj.java
app/src/main/java/com/example/chronvas/needcoffee/presenter/: MapsActivityMVP.java  MapsActivityPresenter.java
app/src/main/res/drawable/: circular_text.xml
app/src/main/res/layout/: activity_maps.xml  custom_info_contents.xml  custom_info_window.xml  infoconst.xml  lintest.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/chronvas/needcoffee/: ExampleUnitTest.java
(+1 files in other folders)
